# syntax=docker/dockerfile:1

ARG BASE_IMAGE=sandia_container:l4t-r36.4.7
FROM ${BASE_IMAGE} AS main

USER root
SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PIP_ROOT_USER_ACTION=ignore \
    DISABLE_MAVNATIVE=True \
    BUILDLOGS=/tmp/buildlogs \
    TZ=UTC \
    PATH=/opt/venv/bin:${PATH}

# ArduPilot/SITL/DDS development dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    astyle \
    build-essential \
    ccache \
    cmake \
    default-jre-headless \
    g++ \
    g++-arm-linux-gnueabihf \
    gawk \
    gdb \
    git \
    libpython3-stdlib \
    libtool \
    libtool-bin \
    libxml2-dev \
    libxml2-utils \
    libxslt1-dev \
    lsb-release \
    make \
    ninja-build \
    pkg-config-arm-linux-gnueabihf \
    ppp \
    python-is-python3 \
    python3-dev \
    python3-numpy \
    python3-pyparsing \
    python3-serial \
    screen \
    socat \
    sudo \
    valgrind \
    wget \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Keep ArduPilot Python tooling in the same venv used by the Jetson ROS image.
RUN /opt/venv/bin/python -m pip install --no-cache-dir --upgrade \
    wheel \
    future \
    lxml \
    pexpect \
    fastcrc \
    flake8 \
    pycodestyle \
    empy==3.3.4 \
    pyelftools \
    tabulate \
    pre-commit \
    junitparser \
    ptyprocess \
    dronecan \
    pymavlink \
    requests \
    mock \
    MAVProxy

RUN mkdir -p /__w/ardupilot/ardupilot \
    && git config --global --add safe.directory /__w/ardupilot/ardupilot \
    && git config --system --add safe.directory /__w/ardupilot/ardupilot


# Build Micro-XRCE-DDS-Gen using a native ARM64 Java image.
FROM eclipse-temurin:17-jdk-jammy AS dds-gen-builder

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone \
    --depth 1 \
    --recurse-submodules \
    https://github.com/ArduPilot/Micro-XRCE-DDS-Gen.git \
    /dds-gen \
    && cd /dds-gen \
    && ./gradlew assemble


# Final image.
FROM main

COPY --from=dds-gen-builder /dds-gen/scripts /dds-gen/scripts
COPY --from=dds-gen-builder /dds-gen/share /dds-gen/share

# Native aarch64-hosted STM32 toolchain for a Jetson.
ARG ARM_ROOT=gcc-arm-none-eabi-10
ARG ARM_ROOT_EXT=-2020-q4-major
ARG ARM_TARBALL=gcc-arm-none-eabi-10-2020-q4-major-aarch64-linux.tar.bz2

RUN set -eux; \
    wget -qO- \
      "https://firmware.ardupilot.org/Tools/STM32-tools/${ARM_TARBALL}" \
      | tar -xj -C /opt; \
    mv "/opt/${ARM_ROOT}${ARM_ROOT_EXT}" "/opt/${ARM_ROOT}"; \
    rm -rf "/opt/${ARM_ROOT}/share/doc"; \
    ln -sf /usr/bin/ccache /usr/lib/ccache/arm-none-eabi-gcc; \
    ln -sf /usr/bin/ccache /usr/lib/ccache/arm-none-eabi-g++; \
    mkdir -p /root/arm-gcc; \
    ln -sfn "/opt/${ARM_ROOT}" /root/arm-gcc/g++-10.2.1

ENV PATH="/dds-gen/scripts:/opt/gcc-arm-none-eabi-10/bin:/usr/lib/ccache:/opt/venv/bin:${PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]