# syntax=docker/dockerfile:1

ARG BASE_IMAGE=sandia_container:l4t-r36.4.7

# ------------------------------------------------------------
# Jetson Containers ROS 2 Humble + PyTorch base
# ------------------------------------------------------------
FROM ${BASE_IMAGE} AS ardupilot-base

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    ROS_DISTRO=humble \
    ROS_SETUP=/opt/ros/humble/install/setup.bash \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PIP_ROOT_USER_ACTION=ignore \
    DISABLE_MAVNATIVE=True \
    BUILDLOGS=/tmp/buildlogs \
    VENV_PATH=/opt/venv \
    PATH=/opt/venv/bin:${PATH}

RUN test -f "${ROS_SETUP}"

# ArduPilot build, SITL, DDS, and workspace tools.
# Native system dependencies only.
# ROS/Python helper tools already come from the Jetson Containers venv.
RUN apt-get update && apt-get install -y --no-install-recommends \
    astyle \
    build-essential \
    ccache \
    clang-tidy \
    cmake \
    default-jre-headless \
    g++ \
    gawk \
    gdb \
    git \
    libtool \
    libtool-bin \
    libxml2-dev \
    libxml2-utils \
    libxslt1-dev \
    lsb-release \
    make \
    ninja-build \
    pkg-config \
    ppp \
    python-is-python3 \
    python3-dev \
    python3-numpy \
    python3-pyparsing \
    python3-serial \
    screen \
    socat \
    sudo \
    valgrind \
    wget \
    zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ArduPilot Python development tools.
RUN "${VENV_PATH}/bin/python" -m pip install --no-cache-dir --upgrade \
    wheel \
    future \
    lxml \
    pexpect \
    fastcrc \
    flake8 \
    pycodestyle \
    empy==3.3.4 \
    pyelftools \
    tabulate \
    pre-commit \
    junitparser \
    ptyprocess \
    dronecan \
    pymavlink \
    requests \
    mock \
    MAVProxy

RUN mkdir -p /__w/ardupilot/ardupilot \
    && git config --global --add safe.directory /__w/ardupilot/ardupilot \
    && git config --system --add safe.directory /__w/ardupilot/ardupilot


# ------------------------------------------------------------
# Build Micro-XRCE-DDS-Gen
# ------------------------------------------------------------
FROM eclipse-temurin:17-jdk-jammy AS dds-gen-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN git clone \
        --depth 1 \
        --branch master \
        --recurse-submodules \
        https://github.com/ArduPilot/Micro-XRCE-DDS-Gen.git \
        /dds-gen \
    && cd /dds-gen \
    && ./gradlew assemble


# ------------------------------------------------------------
# Final ArduPilot DDS image
# ------------------------------------------------------------
FROM ardupilot-base AS final

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

COPY --from=dds-gen-builder /dds-gen/scripts/ /dds-gen/scripts/
COPY --from=dds-gen-builder /dds-gen/share/ /dds-gen/share/

# Native ARM64-hosted STM32 compiler for Jetson.
ARG ARM_ROOT=gcc-arm-none-eabi-10
ARG ARM_ROOT_EXT=-2020-q4-major
ARG ARM_TARBALL=gcc-arm-none-eabi-10-2020-q4-major-aarch64-linux.tar.bz2

RUN set -eux; \
    wget -qO- \
        "https://firmware.ardupilot.org/Tools/STM32-tools/${ARM_TARBALL}" \
        | tar -xj -C /opt; \
    mv "/opt/${ARM_ROOT}${ARM_ROOT_EXT}" "/opt/${ARM_ROOT}"; \
    rm -rf "/opt/${ARM_ROOT}/share/doc"; \
    mkdir -p /usr/lib/ccache /root/arm-gcc; \
    ln -sfn /usr/bin/ccache /usr/lib/ccache/arm-none-eabi-gcc; \
    ln -sfn /usr/bin/ccache /usr/lib/ccache/arm-none-eabi-g++; \
    ln -sfn "/opt/${ARM_ROOT}" /root/arm-gcc/g++-10.2.1

ENV PATH=/dds-gen/scripts:/opt/gcc-arm-none-eabi-10/bin:/usr/lib/ccache:/opt/venv/bin:${PATH}


# ------------------------------------------------------------
# Build ROS-native Micro-ROS Agent
# ------------------------------------------------------------
ARG MICRO_ROS_AGENT_REF=humble
ARG MICRO_ROS_AGENT_WS=/opt/micro_ros_agent_ws

# ------------------------------------------------------------
# Build ROS-native Micro-ROS Agent
# ------------------------------------------------------------
# micro_ros_agent requires micro_ros_msgs in the same colcon workspace.
# Its superbuild fetches/builds Micro-XRCE-DDS-Agent v2.4.2 automatically.

ARG MICRO_ROS_AGENT_REF=humble
ARG MICRO_ROS_AGENT_WS=/opt/micro_ros_agent_ws

RUN mkdir -p "${MICRO_ROS_AGENT_WS}/src" \
    && git clone \
        --depth 1 \
        --branch "${MICRO_ROS_AGENT_REF}" \
        https://github.com/micro-ROS/micro_ros_msgs.git \
        "${MICRO_ROS_AGENT_WS}/src/micro_ros_msgs" \
    && git clone \
        --depth 1 \
        --branch "${MICRO_ROS_AGENT_REF}" \
        https://github.com/micro-ROS/micro-ROS-Agent.git \
        "${MICRO_ROS_AGENT_WS}/src/micro_ros_agent" \
    && source "${ROS_SETUP}" \
    && cd "${MICRO_ROS_AGENT_WS}" \
    && colcon build \
        --merge-install \
        --packages-up-to micro_ros_agent \
        --event-handlers console_direct+ \
        --cmake-args \
            -DCMAKE_BUILD_TYPE=Release \
            -DMICROROSAGENT_SUPERBUILD=ON \
    && rm -rf \
        "${MICRO_ROS_AGENT_WS}/build" \
        "${MICRO_ROS_AGENT_WS}/log"

WORKDIR /workspace

CMD ["/bin/bash"]